@import 'var';
@import 'fonts';
@import 'global';


.header{
  background-color: $main;
  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 640px) {
  .header{
    &__inner{
      min-height: 100px;
    }
  }
}
.logo__link{
  margin-left: 8px;
}
@media (min-width: 768px){
  .logo__link{
    margin-left: 14px;
  }
}
@media (min-width: 1024px) {
  .logo__link{
    margin-left: 0px;
  }
}
.menu__btn{
  width: 40px;
  height: 40px;
  border-radius: 3px;
  background-color: #fff;
  border: none;
  position: relative;
  &::after{
    content: "";
    width: 12px;
    height: 2px;
    border-radius: 1px;
    background-color: $main;
    position: absolute;
    top: 15px;
    left: 14px;
    box-shadow: 0 4px 0 0 $main, 0 8px 0 0 $main;
  }
}

// head

.head{
  background-image: url(../images/head__sliderImgjpg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 193px;
}
@media (min-width: 768px) {
  .head{
    min-height: 386px;
  }
}
@media (min-width: 640px) {
}
.head__slider{
  background: rgba(33, 33, 33, 0.5);
  &-item{
    color: #fff;
    text-align: center;
    min-height: 193px;
  }
  &-text{
    display: none;
  }
  &-btn {
    display: none;
  }
  &-title{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 28px;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 61px;
      height: 8px;
      margin: 0 auto;
      background-color: $text;
    }

  }
  .slick-dots{
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    .slick-active{
      button{
        background-color: transparent;
        border: 1px solid #476E4D;
      }
    }
    button{
      font-size: 0;
      border: none;
      background-color: $main;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }
}
@media (min-width: 640px) {
  .head__slider {
    min-height: 386px;
  &-item {
    min-height: 386px;}
  &-title{
    font-size: 60px;
    line-height: 60px;
    padding: 50px 0 15px;
    margin: 0 auto 30px;
    max-width: 520px;
  }
  &-btn {
    display: block;
    margin: 0 auto;
    background-color: $main;
    color: $bg;
    border: none;
    padding: 16px 45px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    border-radius: 3px;
    margin-bottom: 113px;
  }
  .slick-dots{
    margin-bottom: 50px;
  }
  .slick-arrow{
    width: 56px;
    height: 56px;
    border: none;
    position: absolute;
    right: 0;
    z-index: 5;
  }
  .slick-next{
    background-color: $bg;
    bottom: calc(50% - 56px);
  }
  .slick-prev{
    background-color: $main;
    top: calc(50% - 56px);
  }
  } 
}

@media(min-width: 768px){
  .head__slider{
    &-item{
      min-height: 465px;
    }
    &-title{
      padding: 87px 0 0;
      margin: 0 auto 0;
      width: 587px;
        &::before{
          display: none;
        }
    }
    &-text{
      font-family: 'Roboto Condensed';
      padding: 25px 0 32px;
      font-size: 18px;
      line-height: 20px;
      display: block;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}

@media(min-width: 1024px){
  .head__slider{
    &-item{
      min-height: 618px;
    }
    &-title{
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      max-width: 750px;
    }
    .slick-dots{
      bottom: 80px;
    }
  }
}
@media(min-width: 1440px) {
  .head__slider {
    &-item {
      min-height: 668px;
    }
    &-title {
      font-size: 96px;
      line-height: 96px;
    }
    &-text{
      font-size: 24px;
      line-height: 26px;
      min-width: 865px;
    }
  }
}
.call{
  background-color: $main;
  padding: 40px 0 ;
  color: #fff;
  text-align: center;
  &-title{
    font-family: 'Roboto-Medium';
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
    display: block;
  }
  &-text{
    margin: 0 auto;
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    max-width: 250px;
    margin-bottom: 40px;
    display: block;
  }
  &-btn{
    border: none;
    text-decoration: none;
    padding: 16px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: $main;
    border-radius: 3px;
    background-color: $bg;
  }
}

@media(min-width: 640px){
  .call{
    &-title{
      min-width: 580px;
    }
    &-text{
      min-width: 580px;
    }
  }
}
@media(min-width: 768px){
  .call{
    text-align: left;
    &__inner{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-title{
      display: block;
      min-width: 350px;
    }
    &-text{
      margin-left: 0;
      min-width: 350px;
    }
    &-btn{
      padding: 10px;
    }
  }
}


.services{
  padding: 25px 0 40px;
  text-align: center;
  &__title{
    color: $main;
    margin-bottom: 47px;
  }
  &__description{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #4A4A4A;
    padding-bottom: 21px;
    max-width: 280px;
    margin: 0 auto;
  }
  &__text{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    color: #797979;
    max-width: 280px;
    margin: 0 auto;
    padding-bottom: 40px;
  }
  &__item{
    min-height: 310px;
    border: 1px solid $bg;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 312px;
    &:hover{
      .services__item-link,
      .services__item-text{
        opacity: 1;
        height: auto;
        overflow: visible;
      }
      .services__item-inner{
        border: 4px solid $main;
        margin: 18px;
        padding: 30px 46px; 
      }
      .services__item-text{
        font-family: 'Dosis';
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #9B9B9B;
        margin-bottom: 17px;
      }
      .services__item-link{
        font-family: 'Roboto Condensed';
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;
        color: $main;
        text-transform: uppercase;
      }
    }
  }
  &__item-img{
    margin-bottom: 31px;
    width: 64px;
    height: 64px;
  }
  &__item-title{
    font-family: 'Roboto Condensed';
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    color: #4A4A4A;
    padding-bottom: 21px;
  }
  &__item-text,&__item-link{
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all .5s;
  }
}

@media (min-width: 640px){
  .services{
    &__title{
      font-size: 48px;
      line-height: 56px;
    }
    &__description{
      font-weight: 400;
      font-size: 24px;
      max-width: 500px;
    }
    &__text{
      max-width: 500px;
    }
    &__items{
      display: grid;
      grid-template-columns: 270px 270px;
      grid-template-rows: auto;
      justify-content: center;
    }
  }
}
@media(min-width: 768px){
  .services{
    padding-top: 42px;
    &__description{
      margin-left: 0;
      text-align: left;
    }
    &__text{
      margin-left: 0;
      text-align: left;
    }
    &__items{
      grid-template-columns: 344px 344px;
    }
  }
}
@media(min-width: 1024px){
  .services__items{
    grid-template-columns: 256px 256px 256px 256px;
  }
  }.services__item:hover .services__item-inner {
    margin: 18px;
    padding: 30px 0;
}
@media(min-width: 1440px){
  .services{
    &__inner{
      display: flex;
    }
    &__items{
      grid-template-columns: 242px 242px 242px 242px;
    }
    &__title{
      margin-top: 150px;
    }
    &__head{
      min-width: 300px;
      margin-right: 101px;    }
    &__items{
      margin-right: 0;
    }
  }
}


.project{
  text-align: center;
  padding: 40px 0 20px;
  background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);
  &__title{
    color: #fff;
    margin-bottom: 40px;
    &::after{
      background-color: #fff;
    }
  }
  &__item{
    margin: 0 auto;
  }
  &__item-img{
    min-height: 250px;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 12px 14px;
    .project__item-inner{
      &:hover{
      opacity: 1;
    }
  }
  }
  &__item-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $bg;
    opacity: 0.83;
    border-radius: 4px;
    min-height: 227px;
    opacity: 0;
    transition: all 0.5s;
  }
  &__item-info,&__item-popup{
    margin: 7px;
  }
  &__item-link{
    display: block;
    padding: 20px 0;
    text-align: center;
    font-family: 'Roboto Condensed';
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 2px;
    color: #2B4074;
  }
}

@media(min-width: 640px){
  .project{
    &__item-img{
      min-height: 460px;
      max-width: 518px;
      margin: 0 auto;
      padding: 21px 0 24px;
    }
    &__item-inner{
      min-height: 417px;
    }
    &__item-link{
      font-style: 20px;
      line-height: 23px;
    }
  }
}

@media(min-width: 768px) {
  .project {
    &__items{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__item-img {
      min-height: 282px;
      width: 317px;
      padding: 12px 14px;
    }

    &__item-inner {
      min-height: 256px;
    }

    &__item-link {
      padding: 30px 0;
      font-style: 20px;
      line-height: 23px;
    }
  }
}

@media(min-width: 1440px){
  .project{
    &__items{
      display: flex;
      flex-direction: row;
    }
    &__item-img{
      max-width: 268px;
      max-height: 239px;
    }
  }
}


.team{
  padding: 20px 0 40px;
  text-align: center;
  &__photo{
    width: 100%;
  }
  &__box-title{
    margin-top: 40px;
  }
  &__box-description{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #9B9B9B;
    max-width: 250px;
    margin: 0 auto;
    padding: 23px 0 84px;
  }
  &__box-btn{
    padding: 9px 26px;
    background-color: $main;
    border-radius: 3px;
    max-width: 230px;
    margin: 0 auto;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    color: $bg;
    cursor: pointer;  
  }
}

@media(min-width: 640px) {
  .team{
    img{
      max-height: 490px;
      max-width: 518px;
    }
    &__box-title{
      font-family: 'Roboto Condensed';
      font-weight: 400;
      font-size: 36px;
      line-height: 38px;
      color: #4A4A4A;
    }
    &__box-description{
      max-width: 518px;
      padding-bottom: 54px;
    }
    .title::after {
      width: 89px;
    }
  }
}
@media(min-width: 768px) {
  .team {
    &__inner{
      display: flex;
    }
    img{
      max-width: 240px;
      max-height: 227px;
    }
    &__box{
      margin-left: 24px;
      text-align: left;
    }
    .title::after{
      margin: 0;
    }
    &__box-title{
      font-size: 48px;
      line-height: 56px;
    }
    &__box-description{
      max-width: 407px;
    }
  }
}
@media(min-width: 1024px) {
  .team {
    img {
      max-width: 401px;
      max-height: 380px;
    }
    &__box {
      margin-left: 60px;
    }
    &__box-description {
      max-width: 523px;
    }
    &__box-btn{
      margin: 0;
    }
  }
}
@media(min-width: 1440px) {
  .team {
    img {
      max-width: 460px;
      max-height: 420px;
    }
    &__box {
      margin-left: 100px;
    }

    &__box-description {
      max-width: 584px;
    }
  }
}


.news{
  padding: 40px 0;
  text-align: center;
  background-color: #F9F6E5;
  &__title{
    font-family: 'Roboto Condensed';
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
    color: #4A4A4A;
    margin-bottom: 40px;
  }
  &__items{
    margin: 0 auto;
    max-width: 270px;
  }
  &__item{
    text-decoration: none;
    display: block;
    cursor: pointer;
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
    &:hover{
      outline: 3px solid $main;
      .item {
          &__img {
            opacity: 0.5;
          }
          &__popup {
            opacity: 1;
          }
          &__title{
            background-color: $main;
            color: #fff;

          }
    }
  }
  .item{
    &__card {
        display: flex;
        justify-content: center;
        background-color: $main;
      }
    &__img {
      transition: all 0.2s;
      min-width: 270px;
      height: 435px;
    }
    &__popup {
      position: absolute;
      align-self: center;
      opacity: 0;
      transition: .5s;
    }
    &__title{
      font-family: 'Roboto Condensed';
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 2px;
      color: #4A4A4A;
      padding: 8px 0 10px;
      max-width: 270px;
      background-color: #fff;
      margin: 0 auto;
      border-width: 3px 3px 0 3px;
      border-color: transparent;
      transition: all 0.2s;
    }
  }
  }
}

@media(min-width: 640px){
  .news{
    &__title{
      font-family: 'Roboto Condensed';
      font-weight: 400;
      font-size: 48px;
      line-height: 38px;
      color: #4A4A4A;
      &::after{
        width: 100px;
      }
    }
    &__items{
      display: grid;
      justify-content: center;
      gap: 30px;
      grid-template-columns: 270px 270px;
      grid-template-rows: auto;
    }
    &__item{
      margin-bottom: 0;
    }
  }
}

@media(min-width: 1024px) {
  .news {
    &__items {
      display: grid;
      justify-content: center;
      gap: 30px;
      grid-template-columns: 270px 270px 270px;
      grid-template-rows: auto;
    }
  }
}
@media(min-width: 1440px) {
  .news {
    &__items {
      display: grid;
      justify-content: center;
      gap: 30px;
      grid-template-columns: 270px 270px 270px 270px;
      grid-template-rows: auto;
    }
  }
}



.footer{
  background-color: $main;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  &__logo{
    display: block;
    padding-top: 30px;
  }
  &__title{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    max-width: 274px;
    margin: 0 auto;
    margin-top: 30px;
  }
  &__social{
    margin-top: 43px;
    &-link{
      display: block;
      padding-bottom: 16px;
      width: 40px;
      height: 40px;
      margin: 0 auto;
      &:last-child{
        padding-bottom: 0;
      }
    }
  }
  &__box{
    margin-top: 40px;
    &-contacts{
      padding-bottom: 41px;
      .contacts__title{
        padding-bottom: 24px;
      }
    }
    &-adress{
      padding-bottom: 36px;
      .adress__title{
        padding-bottom: 24px;
      }
    }
    &-help{
      padding-bottom: 54px;
      .help__title{
        padding-bottom: 24px;
      }
      &-container{
        display: flex;
        flex-direction: column;
      .help__question{
        padding-bottom: 10px;
        &:last-child{
          padding-bottom: 0;
        }
      }
    }
    }
    .menu__title{
        padding-bottom: 24px;
    }
    &-menu{
      display: flex;
      flex-direction: column;
      gap: 5px;
      &:last-child{
        padding-bottom: 20px;
      }
      .menu__link{
        display: block;
      }
    }
  }
  &__back-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F9F6E5;
    color: $main;
    min-height: 142px;
    width: 100%;
    .btn-box{
      align-self: center;
    }
    img{
      padding-top: 5px;
      width: 16px;
      height: 13px;
      display: block;
      margin: 0 auto;
    }
  }
}

@media (min-width: 640px) {
  .footer {
      &__title {
        padding-top: 54px;
        margin: 0;
        text-align: left;
        font-size: 24px;
        line-height: 26px;
        max-width: 574px;
      }
  
      &__social {
        display: flex;
        &-link {
          padding: 18px 0;
          border: 1px solid #7EBF84;
          width: 25%;
          height: 54px;
          transition: .5s;
          &:hover{
            background-color: #7EBF84;
          }
        }
      }
  
      &__box {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
    }
    &__back-btn{
      min-height: 42px;
      display: flex;
      .btn-box{
        display: flex;
        align-self: end;
        padding-right: 14px;
      }
      h5{
        padding-right: 5px;
      }
    }
}
}
@media (min-width: 768px) {
  .footer {
    &__logo{
      transform: scale(1.3);
    }
    &__title {
      font-size: 36px;
      line-height: 32px;
      max-width: 690px;
      margin: 0;
    }
  }
}
@media (min-width: 768px) {
  .footer {
    &__box{
      display: flex;
      font-size: 18px;
    }
  }
}